Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://tempuri.org/XMLSchema.xsd"
           elementFormDefault="qualified">

	<!-- AddressType with NearestAirport as required attribute -->
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="Number" type="xs:string"/>
			<xs:element name="Street" type="xs:string"/>
			<xs:element name="City" type="xs:string"/>
			<xs:element name="State" type="xs:string"/>
			<xs:element name="Zip" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="NearestAirport" type="xs:string" use="required"/>
	</xs:complexType>

	<!-- HotelType with multiple Phone numbers and optional Rating -->
	<xs:complexType name="HotelType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Phone" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="Address" type="AddressType"/>
		</xs:sequence>
		<xs:attribute name="Rating" type="xs:double" use="optional"/>
	</xs:complexType>

	<!-- Root element -->
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hotel" type="HotelType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
